@charset "UTF-8";
/* index.css */

@media screen and (min-width: 320px) {
  /* スマホ用レイアウト 320px以上の範囲に収めるデザインはこの中に記述 */

  #movie {
    scroll-margin-top: 170px;
  }

  /*==============================================================
    　　モーダル
  ==============================================================*/
  .modal-box {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }

  .modal-box.show {
    opacity: 1;
    visibility: visible;
  }

  /* 背景 */
  .modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* モーダルの中身 */
  .modal-box .modal-container {
    background-color: #FEFAEF;
    padding: 34px 20px 20px;
    width: 263px;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-content: center;
    color: #333;
  }

  .modal-box span {
    position: absolute;
    top: -13px;
    right: -13px;
    cursor: pointer;
    font-size: 20px;
    color: #bba9d4;
    background-color: #fff;
    border-radius: 50%;
    height: 27px;
    width: 27px;
    text-align: center;
    font-weight: bold;
    border: solid 1.3px #bba9d4;
    padding-left: 0.5px;
  }

  .modal-box .modal-container .modal-item {
    text-align: center;
    margin-bottom: 8px;
    font-size: 15px;
    letter-spacing: 0.08em;
  }

  /* ========== リボン ========= */
  .ribbon {
    background: #C3B6D5;
    box-sizing: border-box;
    color: #fff;
    display: inline-block;
    font-size: 13px;
    font-weight: 900;
    height: 27px;
    letter-spacing: 0.01em;
    line-height: 27px;
    padding: 0 22px;
    position: relative;
    text-align: center;
  }
  .ribbon::before, .ribbon::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    z-index: 1;
  }
  .ribbon::before {
    border-color: transparent transparent transparent #FEFAEF;
    border-style: solid;
    border-width: 13.5px 0px 13.5px 6px;
    left: 0;
    top: 0;
  }
  .ribbon::after {
    border-color: transparent #FEFAEF transparent transparent;
    border-style: solid;
    border-width: 13.5px 6px 13.5px 0px;
    right: 0;
    top: 0;
  }

  .modal-item .title {
    font-size: 25px;
    font-weight: 900;
    margin: 16px 0 15px;
    letter-spacing: 0.01em;
  }

  .modal-arrow {
    width: 15px;
    margin-left: 3px;
  }

  /* ========== 値段 ========= */
  .price-box {
    display: flex;
    justify-content: center;
    font-weight: 900;
    align-items: end;
  }

  .price-box.before {
    margin-left: 16px;
    position: relative;
  }

  .price-box .text {
    font-size: 13px;
    margin-bottom: 2px;
    margin-right: 10px;
  }

  .price-box .price {
    font-size: 24px;
  }

  .price-box .price-item {
    margin-bottom: 2px;
  }

  .price-box .price-item .tax {
    font-size: 5px;
    line-height: 0.5;
    letter-spacing: -0.05em;
  }

  .price-box .price-item .yen {
    font-size: 16px;
  }

  .diagonal-line {
    position: absolute;
    top: 14px;
    left: 48px;
    width: 110px;
    height: 1.3px;
    background-color: #333;
    transform:rotate(8deg);
  }

  /* ========== 値段　after ========= */
  .price-box.after {
    color: #f91919;
    margin-left: 5px;
    letter-spacing: 0.01em;
    margin-top: -5px;
  }

  .price-box.after .price {
    font-size: 50px;
  }

  .price-box.after .price-item {
    margin-bottom: 6px;
    margin-left: -3px;
  }

  .price-box.after .price-item .tax {
    font-size: 10px;
    line-height: 0.5;
    letter-spacing: -0.03em;
  }

  .price-box.after .price-item .yen {
    font-size: 30px;
  }

  .coupon-gift {
    font-size: 20px;
    font-weight: 900;
    margin: 10px 0;
  }

  .campaign-deadline {
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 0.01em;
    margin-bottom: 18px;
  }

  .coupon-link {
    color: #C3B6D5;
    border: solid 1.5px #C3B6D5;
    border-radius: 25px;
    font-size: 12.5px;
    font-weight: 900;
    margin: 0 10px;
    position: relative;
  }

  .coupon-link p {
    padding: 10px 0 11.5px;
    letter-spacing: 0.05em;
  }

  .coupon-link p::after {
    content: "";
    position: absolute;
    background-image: url(../img/coupon-arrow.webp);
    background-size: contain;
    background-repeat: no-repeat;
    width: 12px;
    height: 12px;
    top: 48.5%;
    right: 10px;
    transform: translateY(-48.5%);
    opacity: 1;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }


  /*==============================================================
    　　TOP（ヒーロー）
  ==============================================================*/
  .sec-top {
    margin-top: 80px;
    position: relative;
    display: flex;
  }

  .sec-top .title-box {
    position: absolute;
    top: 131px;
    right: 24px;
    text-align: center;
  }

  .sec-top h1 {
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 0.25em;
  }

  .sec-top .title-box .sub-title {
    font-size: 6px;
    font-family: "Goudy Bookletter 1911", serif;
    font-weight: 400;
    letter-spacing: 0.15em;
    margin-top: 4px;
  }

  .sec-top .title-box .title-text {
    font-size: 6px;
    font-family: "Goudy Bookletter 1911", serif;
    font-weight: 400;
    letter-spacing: 0.08em;
    line-height: 1.6;
    margin-top: 18px;
    margin-top: 14px;
  }

  .top-img {
    width: 80vw;
    height: 385px;
    overflow: hidden;
  }

  .top-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
  }

  /*==================== mainへ移動 ====================*/
  .to-main-box {
    width: 25px;
    height: 25px;
  }

  .to-main-all {
    display: flex;
    align-items: end;
    margin: 0 auto;
    height: 385px;
  }

  .to-main-box a {
    width: 25px;
    height: 25px;
    margin: 0 auto;
  }

  .to-main-box a img {
    transition: opacity 0.3s;
  }

  .to-main {
    position: relative;
    display: inline-block;
    margin-top: 7px;
    margin-left: 11.5px;
  }

  /*==============================================================
    　　ABOUT
  ==============================================================*/
  .sec-about {
    margin: 80px 0 92px;
    text-align: center;
  }

  .sec-title {
    text-align: center;
    font-weight: 600;
    justify-items: center;
  }

  .sec-title .title {
    font-size: 24px;
    letter-spacing: 0.19em;
    margin-left: 5px;
  }

  .sec-title .title-jp {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.21em;
  }

  .sec-about .sec-title .title-jp {
    margin-left: 4px;
  }


  .sec-title .title-line {
    width: 14px;
    height: 1px;
    background-color: #212121;
    margin: 12px auto;
  }

  .sec-about .text-title {
    font-size: 11px;
    font-weight: 600;
    line-height: 2.8;
    margin-top: 46px;
    margin-bottom: 16px;
    color: #525252;
    letter-spacing: 0.01em;
    margin-left: 3px;
  }

  .sec-about .text {
    font-size: 11px;
    font-weight: 600;
    line-height: 2.8;
    margin-bottom: 54px;
    color: #868686;
    margin-left: 3px;
  }

  .more-box a {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 12px;
    width: 180px;
    margin: 0 auto;
    transition: opacity 0.3s;
  }

  .more-box a:hover {
    opacity: 0.6;
  }

  .more-box .more {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.2em;
    margin-right: 13px;
  }

  .arrow {
    position: relative;
    display: inline-block;
    height: 19px;
  }


  /*==============================================================
    　　MOVIE
  ==============================================================*/
  .movie {
    position: relative;
    width: 100vw;
    margin: 72px auto 0;
    padding: 0 27px;
    margin-top: 100px;
  }

  .modal-open-movie {
    cursor: pointer;
  }

  .movie .movie-img {
    max-width: 900px;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
  }

  .movie .movie-img img {
    width: 100%;
    height: 100%;
    object-position: 50% 50%;
    object-fit: cover;
    filter: brightness(85%);
    height: auto;
    transition: transform .6s ease;
  }

  .movie .movie-icon img{
    width: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal-movie {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 997;
    display: none;
  }

  /* 背景 */
  .movie-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    padding-bottom: env(safe-area-inset-bottom);
  }

  .modal-movie iframe {
    width: 90%;
    height: auto;
    aspect-ratio: 16 / 9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .modal-movie span {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 38px;
    color: #fff;
    z-index: 997;
    cursor: pointer;
  }

  .movie-p {
    margin: 0 auto;
    font-size: 10.5px;
    margin-top: 12px;
    line-height: 1.8em;
    padding: 0 0 0 27px;
    max-width: 900px;
    margin-bottom: 84px;
  }


  /*==============================================================
    　　SYSTEM
  ==============================================================*/
  .sec-system {
    margin: 0 27px 20px;
    height: 172px;
    overflow: hidden;
    position: relative;
  }

  .sec-system .sec-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    margin-top: -4px;
  }


  /* ==================== SYSTEM・MENU（共通） ================== */
  .sec-bg {
    background-color: rgba(120, 120, 120, 0.3);
    width: 100%;
    height: 100%;
    align-content: center;
    position: relative;
  }

  .sec-bg .title-line {
    background-color: #fff;
  }

  .sec-bg .more-box {
    position: absolute;
    right: 13px;
    /* bottom: 17.5px; */
    bottom: 13px;
  }

  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
    z-index: -1;
  }

  .sec-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  /*==============================================================
    　　MENU
  ==============================================================*/
  .sec-menu {
    margin: 0 27px;
    height: 172px;
    overflow: hidden;
    position: relative;
  }

  .sec-menu .sec-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    margin-top: -4px;
  }

  /*==============================================================
    　　Before & After（PHOTO）
  ==============================================================*/
  .sec-photo {
    margin-top: 86px;
  }

  .sec-photo .sec-title .title {
    /* Before & After */
    margin-right: 5px;
    margin-left: 0;
  }

  .swiper-slide {
    margin-top: 56px;
    height: 197px;
  }

  .swiper-slide figure {
    width: 100%;
    height: 162px;
    background-image: url(../img/photo.png);
    background-size: cover;
    background-position: 50% 50%;
  }

  .slide-btn {
    display: flex;
  }

  .swiper-pagination {
    margin-right: 100px;
  }

  .swiper-pagination-bullet-active {
    background-color: #525252;
  }

  /*==============================================================
    　　SHOP
  ==============================================================*/
  .sec-shop {
    margin-top: 86px;
  }

  .sec-shop .sec-title .title {
    margin-left: 3px;
  }

  .sec-shop .sec-title .title-line {
    margin: 12px auto 40px;
  }

  .info {
    display: grid;
    margin: 0 auto;
    margin-bottom: 108px;
    grid-template:
    "box1 box1" auto
    "box2 box2" auto
    "box3 box3" auto
    "box4 box4" auto
    "box5 box5" auto
    / 110px 1fr;
    row-gap: 16px;
    width: 281px;
  }

  .box_01{
    grid-area: box1;
    align-items: center;
  }

  .box_02{
    grid-area: box2;
  }

  .box_03{
    grid-area: box3;
    align-items: center;
  }

  .box_04{
    grid-area: box4;
    align-items: center;
  }

  .box_05{
    grid-area: box5;
    align-items: center;
  }

  .info dl{
    display: flex;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.08em;
    line-height: 2.5;
  }

  .info dt{
    min-width: 110px;
    font-optical-sizing: auto;
  }

  .box_02 dd{
    line-height: 2.5;
  }

  .map-link {
    display: block;
    margin-bottom: 3px;
  }

  .map-link span {
    border-bottom: solid 1px #937218;
    transition: opacity 0.3s;
  }

  .map-link span:hover {
    opacity: 0.6;
  }
}

@media screen and (min-width: 640px) {
  /* タブレット用レイアウト 640px以上の範囲に収めるデザインはこの中に記述 */

  #movie {
    scroll-margin-top: 280px;
  }
  /*==============================================================
    　　TB_モーダル
  ==============================================================*/
  .modal-box .modal-container {
    width: 600px;
    height: 450px;
    padding: 34px 20px 30px;
  }

  .modal-box span {
    font-size: 24px;
    height: 31px;
    width: 31px;
  }

  .modal-box .modal-container .modal-item {
    font-size: 20px;
  }

  /* ========== リボン ========= */
  .ribbon {
    font-size: 13px;
    height: 30px;
    line-height: 30px;
    letter-spacing: 0.05em;

  }
  .ribbon::before {
    border-width: 15px 0px 15px 7px;
  }
  .ribbon::after {
    border-width: 15px 7px 15px 0px;
  }

  .modal-item .title {
    font-size: 28px;
    margin: 20px 0 18px;
    letter-spacing: 0.03em;
  }

  .modal-arrow {
    width: 17px;
    margin-left: 5px;
  }

  /* ========== 値段 ========= */
  .price-box.before {
    margin-left: 18px;
  }

  .price-box .text {
    font-size: 14px;
    margin-right: 12px;
  }

  .price-box .price {
    font-size: 26px;
  }

  .price-box .price-item {
    margin-bottom: 4px;
  }

  .price-box .price-item .tax {
    font-size: 6px;
    line-height: 0.5;
    letter-spacing: -0.03em;
  }

  .price-box .price-item .yen {
    font-size: 18px;
  }

  /* ========== 値段　after ========= */
  .price-box.after {
    margin-top: -5px;
  }

  .price-box.after .price-item {
    margin-bottom: 6px;
    margin-left: 0;
  }

  .price-box.after .price {
    font-size: 56px;
  }

  .price-box.after .price-item .tax {
    font-size: 11px;
    letter-spacing: -0.03em;
  }

  .price-box.after .price-item .yen {
    font-size: 34px;
  }

  .coupon-gift {
    font-size: 22px;
    margin: 14px 0;
  }

  .campaign-deadline {
    font-size: 15px;
    letter-spacing: 0.01em;
    margin-bottom: 35px;
  }

  .coupon-link {
    font-size: 13px;
    /* margin: 0 150px; */
    margin: 0 100px;
  }

  .coupon-link p {
    padding: 12px 0 13.5px;
    letter-spacing: 0.05em;
  }


  .diagonal-line {
    top: 14px;
    left: 215px;
    width: 115px;
    height: 1.3px;
  }

  .coupon-link p::after {
    width: 13px;
    height: 13px;
    top: 48%;
    right: 10px;
    transform: translateY(-48%);
  }

  /*==============================================================
    　　TB_TOP（ヒーロー）
  ==============================================================*/
  .sec-top {
    margin-top: 180px;
  }

  .sec-top .title-box {
    top: 220px;
    right: 138px;
  }

  .top-img {
    width: calc(100% - 250px);
    height: 590px;
  }

  .sec-top h1 {
    font-size: 45px;
  }

  .sec-top .title-box .sub-title {
    font-size: 12px;
    letter-spacing: 0.04em;
    margin-top: 5px;
  }

  .sec-top .title-box .title-text {
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.08em;
    margin-top: 16px;
  }

  /*==================== mainへ移動 ====================*/
  .to-main-box {
    width: 45px;
    height: 45px;
  }

  .to-main-all {
    height: 590px;
  }

  /*==============================================================
    　　TB_ABOUT
  ==============================================================*/
  .sec-about {
    /* margin: 225px 0 165px; */
    margin: 160px 0 160px;
  }

  .sec-title .title {
    font-size: 40px;
    letter-spacing: 0.3em;
    margin-left: 12px;
  }

  .sec-title .title-line {
    width: 20px;
    margin: 30px auto;
  }

  .sec-about .sec-title .title-jp {
    margin-left: 7px;
    font-size: 15px;
  }

  .sec-about .text-title {
    font-size: 15px;
    line-height: 3;
    margin-top: 60px;
    margin-bottom: 18px;
    letter-spacing: 0.03em;
    margin-left: 0;
  }

  .sec-about .text {
    font-size: 15px;
    line-height: 3;
    margin-bottom: 65px;
    letter-spacing: 0.03em;
    margin-left: 0;
  }

  .more-box .more {
    font-size: 12px;
    letter-spacing: 0.35em;
    margin-right: 14px;
  }

  .arrow {
    height: 40px;
  }

  /*==============================================================
    　　TB_MOVIE
  ==============================================================*/
  .movie {
    margin: 200px auto 0;
    padding: 0 30px;
  }

  .movie .movie-icon img{
    width: 73px;
  }

  .modal-movie span {
    font-size: 48px;
  }

  .movie-p {
    font-size: 13px;
    margin-top: 16px;
    padding: 0 30px;
    margin-bottom: 160px;
  }

  /*==============================================================
    　　TB_SYSTEM /MENU
  ==============================================================*/
  .flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 377px;
    gap: 36px;
    width: 100vw;
    padding: 0 30px;
  }

  .sec-system,
  .sec-menu {
    margin: 0;
    height: 377px;
  }

  .sec-system .sec-title,
  .sec-menu .sec-title {
    font-size: 40px;
    letter-spacing: 0.22em;
  }

  .sec-bg .title-line {
    width: 20px;
    margin: 23px auto;
  }

  .sec-menu .sec-title .title-jp {
    font-size: 14px;
    letter-spacing: 0.21em;
    min-width: 260px;
  }

  .sec-system .sec-title .title-jp {
    font-size: 15px;
    letter-spacing: 0.2em;
  }

  .sec-bg .more-box {
    right: 33px;
    bottom: 18px;
  }

  /*==============================================================
    　　TB_PHOTO
  ==============================================================*/
  .sec-photo {
    margin-top: 160px;
    padding: 0 32px;
  }

  .sec-photo .sec-title .title {
    /* Before & After */
    margin-right: 14px;
    letter-spacing: 0.21em;
    margin-left: 0;
  }

  .swiper-slide {
    margin-top: 56px;
    height: 438px;
  }

  .swiper-slide figure {
    height: 388px;
  }

  /*==============================================================
    　　TB_SHOP
  ==============================================================*/
  .sec-shop {
    margin-top: 160px;
  }

  .sec-shop .sec-title .title-line {
    margin: 23px auto 75px;
  }

  .info {
    font-size: 15px;
    width: 457px;
    row-gap: 20px;
    margin-bottom: 160px;
  }

  .info dl{
    font-size: 15px;
  }

  .info dt{
    min-width: 225px;
    font-optical-sizing: auto;
  }

  .map-link {
    margin-top: 0;
    margin-bottom: 0;
  }

  .box_02 .address {
    letter-spacing: 0.11em;
  }
  .box_02 .map-link {
    letter-spacing: 0.04em;
  }
  .box_04 dd {
    letter-spacing: 0.11em;
  }
  .box_05 dd {
    letter-spacing: 0.11em;
  }

}

@media screen and (min-width: 1024px) {
  /* パソコン用レイアウト 1024px以上の範囲に収めるデザインはこの中に記述 */

  #movie {
    scroll-margin-top: 220px;
  }

  /*==============================================================
    　　PC_モーダル
  ==============================================================*/
  .modal-box .modal-container {
    width: 700px;
  }

  .coupon-link {
    margin: 0 130px;
  }

  .diagonal-line {
    left: 265px;
  }
  /*==============================================================
    　　PC_TOP（ヒーロー）
  ==============================================================*/
  .sec-top .title-box {
    top: 200px;
    right: 133px;
  }

  .sec-top h1 {
    font-size: 64px;
  }

  .sec-top .title-box .sub-title {
    font-size: 15px;
    letter-spacing: 0.06em;
    margin-top: 4px;
  }

  .sec-top .title-box .title-text {
    margin-top: 14px;
  }

  .top-img img {
    object-position: 50% 88%;
  }

  /*==================== mainへ移動 ====================*/
  .to-main-box {
    width: 43px;
    height: 43px;
  }

  /*==============================================================
    　　PC_ABOUT
  ==============================================================*/
  .sec-about {
    margin: 200px 0 180px;
  }

  .sec-title {
    margin-right: 8px;
  }

  .sec-title .title {
    font-size: 42px;
    letter-spacing: 0.19em;
    margin-left: 9px;
  }

  .sec-title .title-line {
    margin: 20px auto;
  }

  .sec-about .text-title {
    line-height: 2.8;
    margin-top: 65px;
  }

  .sec-about .sec-title .title-jp {
    margin-left: 6px;
  }

  .sec-about .text {
    margin-bottom: 60px;
  }

  .more-box .more {
    letter-spacing: 0.21em;
  }

  .arrow {
    height: 35px;
  }

  /*==============================================================
    　　PC_MOVIE
  ==============================================================*/
  .movie {
    margin: 230px auto 0;
  }

  .modal-movie iframe {
    width: 80%;
  }

  .modal-movie span {
    top: 15px;
    right: 25px;
  }

  .movie-p {
    margin-bottom: 110px;
    padding: 0;
  }

  /*==============================================================
    　　PC_SYSTEM /MENU
  ==============================================================*/
  .flex {
    grid-template-rows: 380px;
    gap: 32px;
    padding: 0 25px;
  }

  .sec-system,
  .sec-menu {
    height: 380px;
  }

  .sec-system .sec-title,
  .sec-menu .sec-title {
    font-size: 36px;
    letter-spacing: 0.18em;
  }

  .sec-bg .title-line {
    width: 25px;
    margin: 21px auto;
  }

  .sec-system .sec-title .title-jp {
    font-size: 13px;
    letter-spacing: 0.18em;
  }

  .sec-menu .sec-title .title-jp {
    font-size: 13px;
    letter-spacing: 0.21em;
  }

  .sec-bg .more-box {
    right: 25px;
    bottom: 17px;
  }

  /*==============================================================
    　　PC_PHOTO
  ==============================================================*/
  .sec-photo {
    margin-top: 160px;
    padding: 0;
  }

  .sec-photo .sec-title {
    margin-right: 0;
    margin-bottom: 70px;
  }

  .sec-photo .sec-title .title {
    /* Before & After */
    margin-right: 20px;
    margin-left: 0;
    letter-spacing: 0.15em;
  }


  .swiper-slide {
    height: 485px;
  }

  .swiper-slide figure {
    height: 435px;
  }

  /*==============================================================
    　　SHOP
  ==============================================================*/
  .sec-shop {
    margin-top: 140px;
  }

  .sec-shop .sec-title {
    margin-right: 0;
    margin-left: 5px;
  }

  .sec-shop .sec-title .title-line {
    margin: 20px auto 115px;
  }

  .info {
    width: 500px;
    row-gap: 25px;
    margin-bottom: 135px;
  }

  .info dt{
    min-width: 240px;
  }

}

@media screen and (min-width: 1400px) {
  /* パソコン用レイアウト 1400px以上の範囲に収めるデザインはこの中に記述 */

  #movie {
    scroll-margin-top: 300px;
  }
  /*==============================================================
    　　PC_TOP（ヒーロー）
  ==============================================================*/
  .top-img img {
    object-position: 50% 60%;
  }
  /* ==================== モーダル ================== */
  .coupon-link:hover {
    opacity: 0.6;
  }

  /*==============================================================
    　　ホバーアニメーション
  ==============================================================*/
  /*==================== mainへ移動 ====================*/
  .to-main-box a img:hover {
    opacity: 0.6;
  }

  /* ==================== MOVIE ================== */
  .movie .movie-img:hover img {
    transform: scale(1.1);
  }

  /* ==================== SYSTEM ================== */
  .sec-system:hover .bg-img {
    transform: scale(1.1);
  }

  /* ==================== MENU ================== */
  .sec-menu:hover .bg-img {
    transform: scale(1.1);
  }
}